.card-grid{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}
.card{
position: relative;
}
.card img{
    width: 100%;
    display: block;
    border: solid 2px white;
    border-radius: 6px;
}
.card .front{
    transform:rotateY(90deg);
    transition:all ease-in 0.2s ;
    position: absolute;
}
.card .back{
    transition:all ease-in 0.2s;
    transition-delay: 0.2s;
}
.flipped .front{
    transition-delay: .2s;
    transform:rotate(0deg)
}
.flipped .back{
    transform: rotateY(90deg);
    transition-delay:0s ;
}   